@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
}
html {
  font-family: Poppins, "Segoe UI", sans-serif;
}

body {
  background: red;
  background: #f6f5f7;
  display: grid;
  place-content: center;
}

.socials-container {
  display: flex;
  gap: 20px;
}

.socials-container a {
  background-color: white;
  padding: 1em;
  border-radius: 50%;
  height: 64px;
  width: 64px;
  box-sizing: border-box;
  flex-shrink: 0;
  display: grid;
  place-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.socials-container a svg {
  height: 32px;
}
.socials-container a::before {
  content: attr(data-social);
  position: absolute;
  background-color: var(--accent-color);
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 100px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  transform: translateY(-30px) rotate(25deg);
  opacity: 0;
  transition: 200ms cubic-bezier(0.42, 0, 0.44, 1.68);
}
.socials-container a:hover {
  background-color: var(--accent-color);
  fill: white;
}
.socials-container a::after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid var(--accent-color);
  transform: translateY(0) rotate(25deg);
  opacity: 0;
  transition: 200ms cubic-bezier(0.42, 0, 0.44, 1.68);
}
.socials-container a:hover::before {
  transform: translateY(-65px) rotate(0);
  opacity: 1;
}
.socials-container a:hover::after {
  transform: translateY(-42px) rotate(0);
  opacity: 1;
}

.socials-container a {
  background-color: red;
}

.nav-pills {
  width: 1000px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card-div {
  width: 1300px;
  display: flex;
  justify-self: center;
  justify-content: space-evenly;
}

.pricing-container {
  width: 1300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, auto);
}

.pricing-container-card {
  height: 1000px;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: 1 / 8;
}

.started-btn {
  width: 200px;
}

.center {
  margin-right: auto;
  margin-left: auto;
}
@keyframes apper {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

div {
  animation: apper linear;
  animation-timeline: view();
  animation-range: entry 0% cover 30%;
}
