.grid-container {
  height: 1000px;
  width: 1000px;
  display: grid;
  grid-template-rows: repeat(3, 300px);
  grid-template-columns: repeat(3, 300px);
  gap: 50px;
}

.button-flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-1-container {
  display: flex;
  height: 75px;
  justify-content: center;
  align-items: center;
}

.flex-2-container {
  display: flex;
  height: 1200px;
  justify-content: center;
  align-items: center;
}

.item-1-grid-container {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  border: 5px solid red;
  background-color: rgb(255, 119, 119);
}

.item-2-grid-container {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  border: 5px solid red;
  background-color: rgb(255, 119, 119);
}

.item-3-grid-container {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  border: 5px solid red;
  background-color: rgb(255, 119, 119);
}

.item-4-grid-container {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  border: 5px solid red;
  background-color: rgb(255, 119, 119);
}

.item-5-grid-container {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  border: 5px solid red;
  background-color: rgb(255, 119, 119);
}

.item-6-grid-container {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  border: 5px solid red;
  background-color: rgb(255, 119, 119);
}

.item-7-grid-container {
  grid-row: 3 / 4;
  grid-column: 2 / 4;
  border: 5px solid red;
  background-color: rgb(255, 119, 119);
}
